{
"Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "",
    "redis": ""
  },
  "log_files": "/var/log/",
  "TelegramConfiguration": {
    "token": "",
    "webhook_url": ""
  }
}
